main {
    width: 100vw;
    min-height: 100vh; 
    margin-top: 75vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    z-index: 2;
}

.quem-somos {
    width: 90vw;
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid rgba(255, 255, 255, 0.336);
}

.quem-somos h1 {
    font-size: 50px;
    font-family: "Poppins", serif;
    font-weight: 200;
    border-bottom: 2px solid white;
    max-width: fit-content;
}

.quem-somos p {
    margin-block: 10px;
}

.noticias {
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.noticias .title {
    font-size: 40px;
    font-family: "Poppins", serif;
    font-weight: 200;
    border-bottom: 2px solid white;
    max-width: fit-content;
}

#window-cards {
    width: 90vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;
    border: 1px solid rgba(255, 255, 255, 0.336);
    scrollbar-color: rgba(255, 255, 255, 0.4) rgba(0, 0, 0, 0.2); 
    scrollbar-width: thin;
    margin-block: 20px;
}

#window-cards::-webkit-scrollbar {
    width: 8px;
    background-color: transparent; 
}

#window-cards::-webkit-scrollbar-thumb {
    background-color: rgba(255, 255, 255, 0.4); 
    border-radius: 4px;
}

#window-cards::-webkit-scrollbar-thumb:hover {
    background-color: rgba(255, 255, 255, 0.6); 
}

#window-cards::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.2); 
}

#window-cards::-webkit-scrollbar {
    display: none; 
}

.card {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 85vw;
    border-top: 2px solid white;
}

.card-image {
    margin-top: 22px;
}

.card-image img {
    max-width: 300px;
    border-radius: 20px;
}

.card-content {
    width: 60vw;
    height: 300px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;  
    text-align:justify;
}

.card-title {
    color: #ddd;
    font-size: 40px;
    letter-spacing: 3px;
}

.card-paragraph {
    color: #ddd;
    margin-bottom: 10px;
    font-size: 16px;
}

.card-button {
    color: white;
    width: 100vw;
    max-width: 850px;
    padding-block: 10px;
    border: 1px solid white;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}

.card-button:hover {
    background-color: rgba(255, 255, 255, 0.26);
}

@media (max-width: 460px) {
    
    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: auto;
        width: calc(100% - 20px);
        max-width: 250px;
        border-top: 2px solid white;
        box-sizing: border-box;
    }

    .card-image {
        width: 100%;
        max-width: 200px;
        margin-bottom: 10px;
    }

    .card-image img {
        width: 100%;
        border-radius: 20px;
    }

    .card-title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
        text-wrap: nowrap;
    }

    .card-content {
        width: 80vw;
    }

    .card-paragraph {
        font-size: 12px;
        text-align: justify; 
        margin-bottom: 10px;
    }

    .card-button {
        width: 100%;
        max-width: 200px;
        text-align: center;
    }

    .quem-somos h1 {
        font-size: 30px;
    }
    
    .quem-somos p {
        font-size: 12px;
        margin-block: 5px;
    }

    footer p {
        font-size: 8px;
    }
}
